.account-container {
  max-width: 810px;
  margin: auto;
  position: relative;
  .account-data {
    min-height: 376px;
    border-radius: 10px;
    border: 1px solid #eeeeef;
    background: #fdfdfd;
    text-align: start;
    margin: 75px 0 100px;
    & > div {
      padding: 14px 20px;
      border-bottom: 1px solid #eeeeef;
    }
    & div:last-child {
      border: none;
    }
    span {
      display: block;
      font-size: 14px;

      &:first-child {
        color: #666668;
        font-weight: 400;
        margin-bottom: 5px;
      }
      &:last-child {
        color: #404042;
        font-weight: 700;
      }
    }
  }
}
