:host ::ng-deep .owl-theme .owl-nav .owl-prev{
    left: 30px;
    transform: translate(-100%,-50%);
}
:host ::ng-deep .owl-theme .owl-nav .owl-next{
    right: 30px;
    transform: translate(100%,-50%);
}
:host ::ng-deep .owl-nav span:hover{opacity: .9}
:host ::ng-deep .owl-theme .owl-nav [class*=owl-]:hover{
    background-color: transparent !important;
}
:host ::ng-deep .owl-theme .owl-nav [class*=owl-]:hover{
    background-color: transparent;
}
:host ::ng-deep .carouser-content .owl-carousel.owl-drag .owl-item{
    display: flex;
}
:host ::ng-deep .carouser-content .owl-carousel .owl-stage {
    display: flex;
    height: 100% !important;
}
.slider-container{
    position: relative;
}
.over-layer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($color: #000000, $alpha: 0.2);
    display: flex;
    align-items: flex-end;
    padding: 15px 25px;
    h3{
        color: white;
        font-size: 36px;
    }
}