.product-card{
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: all .2s ease-in-out;
    a{
        display: block;
        position: relative;
        color: inherit;
        .img-section{
            display: block;
            position: relative;
            overflow: hidden;
            padding-top: 100%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            img{
                display: block;
                position: absolute;
                max-width: 100%;
                max-height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: all .2s ease-in-out;
            }
        }
    }
    .information{
        padding: 10px 16px;
        p{margin-bottom: 5px;}
        .name{
            font-weight: 500;
            font-size: 1em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            
        }
        .time{
            color: #666;
            line-height: 20px;
            font-size: 12px;
            padding-left: 16px;
            background: url(../../../../assets/icons/clock.svg) center left no-repeat;
            background-size: 12px;
        }
        .price{
            color: #263238;
        }
        img{
            width: 20px !important;
        }
    }
}