.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // column-gap: 25%;
    padding: 77px 10% 25px;
    @media screen and (max-width: 767px) {
      padding: 25px 10% 25px;
    }
    color: #D9DBE1;
    background-color: #263238;
    a{
        color: #D9DBE1;
        text-decoration: none;
    }
    span{
        color: white;
        font-size: 16px;
        font-weight: 600;
        display: block;
        margin-bottom: 16px;
    }
    ul{
        list-style-type: none;
        padding-left: 0px;
        li{
            font-size: 14px;
            font-weight: 500;
            text-align: start;
            margin-bottom: 8px;
        }
    }
    .f-section{
        h4{
            font-size: 22px;
            color: #FFFFFF;
            margin-bottom: 16px;
        }
        p{
            font-size: 14px;
            max-width: 200px;
        }
    }
    .follow-section{
        ul{
            display: flex;
            gap: 18px;
        }
    }
}