.product-cate{
    background-color: #F9F9F9;
    .panner{
        position: relative;
        .over-layer{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba($color: #000000, $alpha: 0.2);
            display: flex;
            align-items: flex-end;
            padding: 15px 25px;
            h3{
                color: white;
                font-size: 36px;
            }
        }
    }
    .categories{
        margin-top: 20px;
        .head-categories{
            font-weight: 700;
            font-size: 36px;
        }
        .link{
            color: #4CAF4F;
        }
    }
}